streams.input.file          = "samples/log.txt"

streams.sink.1.output.file  = "output.1.txt"
streams.sink.2.output.file  = "output.2.txt"

# switch to false to showcase immediate back-pressure.
streams.slow.sink.buffer {
  enabled = true
  size = 100
}